# NodeInformationLogger

./: README  pom.xml
src/main/java/be/steria/datapoc/services/: NodeInfoService.java  NodeInfoServiceImpl.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: application.xml
src/test/java/be/steria/datapoc/services/: AppTest.java
